MauiAppSample/MauiAppSample/MauiAppSample/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:MauiAppSample"
             x:Class="MauiAppSample.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PageBackgroundColor">#512BD4</Color>
            <Color x:Key="PageBackgroundDarkColor">#2B0B98</Color>
            <Color x:Key="AccentColor">#AED42B</Color>
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="PlaceholderColor">#c1c1c1</Color>
            

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="#2b0b98" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="FlyoutPage">
                <Setter Property="NavigationPage.HasNavigationBar" Value="False"/>
                <Setter Property="NavigationPage.BarBackgroundColor" Value="{StaticResource PageBackgroundDarkColor}"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource PageBackgroundDarkColor}"/>
                <!--<Setter Property="IsVisible" Value="False"/>-->
                <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
