MauiAppSample/MauiAppSample/MauiAppSample/Views/CoursesListView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.CoursesListView"
             Title="Lista" 
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <StackLayout Padding="0" Margin="10" Spacing="10">
            <Label Text="Lista de Cursos" 
                   FontSize="{OnPlatform UWP='Large', Default='Title'}" 
                   FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Courses}" VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Grid.Row="0"
                            Margin="0, 10"
                            BackgroundColor="White" 
                            CornerRadius="5" 
                            Padding="10" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">

                            <StackLayout 
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">

                                <Label 
                                    Text="{Binding Title}" 
                                    FontSize="{OnPlatform UWP='Medium', Default='Large'}" 
                                    TextColor="Black" 
                                    FontAttributes="Bold" 
                                    HorizontalOptions="StartAndExpand" 
                                    VerticalOptions="StartAndExpand"/>

                                <Label 
                                    Text="{Binding Description}" 
                                    FontSize="{OnPlatform UWP='Small', Default='Medium'}" 
                                    TextColor="Black" 
                                    HorizontalOptions="StartAndExpand" 
                                    VerticalOptions="StartAndExpand"/>

                                <ProgressBar 
                                    Progress="{Binding Progress}" 
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="FillAndExpand" 
                                    ProgressColor="{StaticResource AccentColor}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>